{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "stdlib.h": "c",
        "i2c.h": "c",
        "icm20948-register.h": "c",
        "fusion.h": "c"
    }
}